<!doctype html>
<html>
<head>
    <title>WEB1 - Hokkaido</title>
    <meta charset="utf-8">
</head>
<body>
<h1><strong>Visiting <u>Hokkaido(北海道)</u></strong></h1>
<h2>홋카이도란?</h2>
<h3>일본 최북단에 위치한 섬으로 한자음으로는 북해도라고도 한다.<br>도청소재지이자 최대 도시는 눈 축제로 유명한 <u>삿포로</u></h3>
<div style="text-align: center;">
<br><img src="토토로.jpg" width="80%">
</div>
<br><h2><strong><u>내가 방문한 주요 관광도시</u></strong></h4>
<ul>
    <li><a href="2.html" target="_blank">삿포로🏢</a></li>
    <li><a href="4.html" target="_blank">아바시리🛳️</a></li>
    <li><a href="5.html" target="_blank">비에이⛄</a></li>
</ul>
</body>
</html>